# learn-spring-framework

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/: GreetingController.java
src/main/java/com/example/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/: GreetingControllerTests.java
